<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA2-SO-rsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parkflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-WU-9JN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-Sy-GON">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-o6-JhA" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1A4-xF-ATj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-ss-Rzm" userLabel="scheduleButton">
                                        <rect key="frame" x="8" y="140" width="154" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ert-m6-mlV"/>
                                            <constraint firstAttribute="height" constant="50" id="YzF-Co-MMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" red="0.14117047190000001" green="0.48525381090000003" blue="0.89303332570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ttV-7G-YdE" kind="show" id="t0N-FP-blB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-4F-sfL" userLabel="myCarsButton">
                                        <rect key="frame" x="8" y="194" width="154" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JtQ-go-9fo"/>
                                            <constraint firstAttribute="height" constant="50" id="xSH-IL-1mG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="My Cars">
                                            <color key="titleColor" red="0.14117047190000001" green="0.48525381090000003" blue="0.89303332570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PXX-z0-1Pe" kind="show" id="jsX-U6-p3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-Pc-N1U" userLabel="ourMissionButton">
                                        <rect key="frame" x="8" y="302" width="154" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5zb-5D-6Ii"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cTh-e4-YdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Our Mission">
                                            <color key="titleColor" red="0.14117047190000001" green="0.48525381090000003" blue="0.89303332570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="h8R-JN-kbz" kind="show" id="92a-Rk-Jb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-sk-bc7" userLabel="myDrivewaysButton">
                                        <rect key="frame" x="8" y="248" width="154" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="J20-h3-ugT"/>
                                            <constraint firstAttribute="height" constant="50" id="cWL-oQ-Vhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="My Driveways">
                                            <color key="titleColor" red="0.14117047190000001" green="0.48525381090000003" blue="0.89303332570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yFl-pT-IRU" kind="show" id="coV-b7-POW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_menu" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-H5-sMb" userLabel="logo_menu">
                                        <rect key="frame" x="53" y="68" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="54N-bV-mMC"/>
                                            <constraint firstAttribute="width" constant="64" id="7ir-qH-IFZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4kw-Pc-N1U" firstAttribute="top" secondItem="cX9-sk-bc7" secondAttribute="bottom" constant="4" id="1f4-9i-jKN"/>
                                    <constraint firstAttribute="trailing" secondItem="4kw-Pc-N1U" secondAttribute="trailing" constant="8" id="52V-Cb-S7c"/>
                                    <constraint firstItem="Peh-4F-sfL" firstAttribute="top" secondItem="XGF-ss-Rzm" secondAttribute="bottom" constant="4" id="8OZ-0O-chD"/>
                                    <constraint firstItem="iTO-H5-sMb" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="53" id="8vu-ck-Hbb"/>
                                    <constraint firstItem="cX9-sk-bc7" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="9Bo-PU-PAg"/>
                                    <constraint firstAttribute="trailing" secondItem="4kw-Pc-N1U" secondAttribute="trailing" constant="8" id="9VZ-d4-PAc"/>
                                    <constraint firstAttribute="width" constant="170" id="9pd-Hc-s94"/>
                                    <constraint firstItem="XGF-ss-Rzm" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="BhQ-Ju-TaG"/>
                                    <constraint firstItem="XGF-ss-Rzm" firstAttribute="top" secondItem="iTO-H5-sMb" secondAttribute="bottom" constant="8" id="CGE-yY-pNu"/>
                                    <constraint firstItem="Peh-4F-sfL" firstAttribute="top" secondItem="XGF-ss-Rzm" secondAttribute="bottom" constant="4" id="Cd0-Dp-RUw"/>
                                    <constraint firstItem="XSP-o6-JhA" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" id="FT5-ra-pwI"/>
                                    <constraint firstItem="cX9-sk-bc7" firstAttribute="top" secondItem="Peh-4F-sfL" secondAttribute="bottom" constant="4" id="FoW-mm-WsR"/>
                                    <constraint firstItem="Peh-4F-sfL" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="G3k-1g-CQ5"/>
                                    <constraint firstItem="4kw-Pc-N1U" firstAttribute="top" secondItem="cX9-sk-bc7" secondAttribute="bottom" constant="4" id="GWD-Hj-bwi"/>
                                    <constraint firstAttribute="trailing" secondItem="Peh-4F-sfL" secondAttribute="trailing" constant="8" id="Hif-Ax-YBA"/>
                                    <constraint firstAttribute="trailing" secondItem="XGF-ss-Rzm" secondAttribute="trailing" constant="8" id="Jjm-In-qUy"/>
                                    <constraint firstItem="Peh-4F-sfL" firstAttribute="top" secondItem="XGF-ss-Rzm" secondAttribute="bottom" constant="4" id="MCC-aO-H61"/>
                                    <constraint firstItem="cX9-sk-bc7" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="OCG-CB-QSA"/>
                                    <constraint firstAttribute="trailing" secondItem="Peh-4F-sfL" secondAttribute="trailing" constant="8" id="Ofw-Zg-Sdo"/>
                                    <constraint firstItem="XGF-ss-Rzm" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="PfR-0A-ycz"/>
                                    <constraint firstItem="4kw-Pc-N1U" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="T8w-iT-z7z"/>
                                    <constraint firstItem="4kw-Pc-N1U" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="V1h-qq-qNq"/>
                                    <constraint firstItem="Peh-4F-sfL" firstAttribute="leading" secondItem="zC2-Sy-GON" secondAttribute="leading" constant="8" id="W0E-vU-yvv"/>
                                    <constraint firstItem="XSP-o6-JhA" firstAttribute="top" secondItem="zC2-Sy-GON" secondAttribute="top" id="byr-w3-TbR"/>
                                    <constraint firstItem="cX9-sk-bc7" firstAttribute="top" secondItem="Peh-4F-sfL" secondAttribute="bottom" constant="4" id="cbY-Kz-hgR"/>
                                    <constraint firstAttribute="trailing" secondItem="XGF-ss-Rzm" secondAttribute="trailing" constant="8" id="hIQ-yt-nVj"/>
                                    <constraint firstAttribute="trailing" secondItem="cX9-sk-bc7" secondAttribute="trailing" constant="8" id="mkw-yg-3wH"/>
                                    <constraint firstItem="4kw-Pc-N1U" firstAttribute="top" secondItem="cX9-sk-bc7" secondAttribute="bottom" constant="4" id="owY-JS-BB1"/>
                                    <constraint firstAttribute="trailing" secondItem="XSP-o6-JhA" secondAttribute="trailing" id="qJi-qT-f3u"/>
                                    <constraint firstAttribute="trailing" secondItem="cX9-sk-bc7" secondAttribute="trailing" constant="8" id="rLZ-Py-eWy"/>
                                    <constraint firstItem="iTO-H5-sMb" firstAttribute="top" secondItem="zC2-Sy-GON" secondAttribute="top" constant="68" id="sv6-fk-aSO"/>
                                    <constraint firstItem="cX9-sk-bc7" firstAttribute="top" secondItem="Peh-4F-sfL" secondAttribute="bottom" constant="4" id="vxi-BU-9Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="iTO-H5-sMb" secondAttribute="trailing" constant="53" id="zqE-Me-dAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRA-WU-9JN" firstAttribute="leading" secondItem="lX7-fX-8uI" secondAttribute="leading" id="2qd-7v-7A2"/>
                            <constraint firstItem="zC2-Sy-GON" firstAttribute="bottom" secondItem="lX7-fX-8uI" secondAttribute="bottom" id="AbM-OD-qBp"/>
                            <constraint firstItem="CRA-WU-9JN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXa-SJ-h7a"/>
                            <constraint firstItem="zC2-Sy-GON" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sbs-5g-gLK"/>
                            <constraint firstItem="zC2-Sy-GON" firstAttribute="leading" secondItem="lX7-fX-8uI" secondAttribute="leading" id="aZN-u8-qft"/>
                            <constraint firstItem="CRA-WU-9JN" firstAttribute="bottom" secondItem="lX7-fX-8uI" secondAttribute="bottom" id="dlG-cm-IZJ"/>
                            <constraint firstItem="CRA-WU-9JN" firstAttribute="trailing" secondItem="lX7-fX-8uI" secondAttribute="trailing" id="t3y-KQ-a6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lX7-fX-8uI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ol8-Dq-ynz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3Vc-31-1Zr">
                            <connections>
                                <action selector="mainMenuButton:" destination="BYZ-38-t0r" id="gw8-UK-CVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CRA-WU-9JN" id="XuE-jD-xcW"/>
                        <outlet property="sideMenuConstraint" destination="aZN-u8-qft" id="Ne9-td-9mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6OO-jE-VFd">
            <objects>
                <viewController id="PXX-z0-1Pe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evq-r7-WH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-Jw-EdP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add, modify or delete your car(s)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-Y9-leP">
                                <rect key="frame" x="16" y="20" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KNn-Ax-zN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-ST-FO0">
                                <rect key="frame" x="16" y="208" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-hu-Dpe">
                                <rect key="frame" x="16" y="254" width="330" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cDP-s1-RWl"/>
                                    <constraint firstAttribute="height" constant="195" id="sRu-vh-zZu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-Ge-iIV">
                                <rect key="frame" x="40" y="179" width="236.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sbb-Em-S7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-lb-gU5">
                                <rect key="frame" x="270" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wln-gD-q8n"/>
                                    <constraint firstAttribute="height" constant="30" id="xgp-6F-dcq"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-8z-dZ2">
                                <rect key="frame" x="270" y="208" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qpi-j1-wwB"/>
                                    <constraint firstAttribute="height" constant="30" id="cgn-5A-uUz"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEf-Ng-2xe" firstAttribute="trailing" secondItem="U9n-ST-FO0" secondAttribute="trailing" constant="16" id="3ty-8l-oel"/>
                            <constraint firstItem="pPq-lb-gU5" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" constant="270" id="7Kz-ab-WHr"/>
                            <constraint firstItem="U9n-ST-FO0" firstAttribute="top" secondItem="OFj-Ge-iIV" secondAttribute="bottom" constant="8" id="8Cq-LE-ayd"/>
                            <constraint firstItem="OFj-Ge-iIV" firstAttribute="top" secondItem="d2S-Y9-leP" secondAttribute="bottom" constant="19" id="AqN-P4-DoD"/>
                            <constraint firstItem="pPq-lb-gU5" firstAttribute="top" secondItem="d2S-Y9-leP" secondAttribute="bottom" constant="8" id="CDp-Ub-5hM"/>
                            <constraint firstItem="Blt-Jw-EdP" firstAttribute="trailing" secondItem="mEf-Ng-2xe" secondAttribute="trailing" id="CSG-5n-XUH"/>
                            <constraint firstItem="ReC-8z-dZ2" firstAttribute="top" secondItem="OFj-Ge-iIV" secondAttribute="bottom" constant="8" id="Ge0-KM-7y8"/>
                            <constraint firstItem="U9n-ST-FO0" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" constant="16" id="V1V-pi-VMp"/>
                            <constraint firstItem="Blt-Jw-EdP" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" id="Xdq-eU-XLs"/>
                            <constraint firstItem="ReC-8z-dZ2" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" constant="270" id="ZFB-Nk-pTO"/>
                            <constraint firstItem="IWq-hu-Dpe" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" constant="16" id="ZHO-65-Azz"/>
                            <constraint firstItem="OFj-Ge-iIV" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" constant="40" id="aeQ-Yk-Xke"/>
                            <constraint firstItem="d2S-Y9-leP" firstAttribute="leading" secondItem="mEf-Ng-2xe" secondAttribute="leading" constant="16" id="bHp-mO-ig9"/>
                            <constraint firstItem="mEf-Ng-2xe" firstAttribute="trailing" secondItem="IWq-hu-Dpe" secondAttribute="trailing" constant="29" id="cI1-LH-eTl"/>
                            <constraint firstItem="d2S-Y9-leP" firstAttribute="top" secondItem="mEf-Ng-2xe" secondAttribute="top" id="iSb-mB-Pf7"/>
                            <constraint firstItem="Blt-Jw-EdP" firstAttribute="top" secondItem="mEf-Ng-2xe" secondAttribute="top" id="iiz-l9-mjR"/>
                            <constraint firstItem="Blt-Jw-EdP" firstAttribute="bottom" secondItem="mEf-Ng-2xe" secondAttribute="bottom" id="j9G-zq-ebw"/>
                            <constraint firstItem="IWq-hu-Dpe" firstAttribute="top" secondItem="ReC-8z-dZ2" secondAttribute="bottom" constant="16" id="lzD-EV-N8i"/>
                            <constraint firstItem="mEf-Ng-2xe" firstAttribute="trailing" secondItem="d2S-Y9-leP" secondAttribute="trailing" constant="16" id="u8Z-zz-UJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEf-Ng-2xe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-iJ-MV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="900.89955022488766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWt-EW-Bmv">
            <objects>
                <viewController id="ttV-7G-YdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDT-m9-8NB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-0e-5ng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-aI-oJl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="Cai-QG-eRG"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-On-o8h">
                                        <rect key="frame" x="45" y="602" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="TK6-xJ-AzU"/>
                                            <constraint firstAttribute="height" constant="80" id="r4c-xz-2Gc"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540270616.11450195">
                                            <!--2018-02-14 03:10:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-cq-uXa">
                                        <rect key="frame" x="185" y="508" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="U1G-hE-k3g"/>
                                            <constraint firstAttribute="width" constant="140" id="dTi-Eh-RaQ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540270616.11450195">
                                            <!--2018-02-14 03:10:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-6D-oYG">
                                        <rect key="frame" x="45" y="508" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="FUV-Yb-2a4"/>
                                            <constraint firstAttribute="height" constant="80" id="aoS-iK-Iib"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540270616.11450195">
                                            <!--2018-02-14 03:10:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-Ra-f1a">
                                        <rect key="frame" x="185" y="414" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="3Iv-fD-W9b"/>
                                            <constraint firstAttribute="height" constant="80" id="wqK-Xy-Lne"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540270616.11450195">
                                            <!--2018-02-14 03:10:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your school schedule." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-PC-Nap">
                                        <rect key="frame" x="8" y="60" width="303" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Uga-xc-Kot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We automatically add 15 minutes in the beginning and in the end to give you time to travel from car to school." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-q5-QLy">
                                        <rect key="frame" x="8" y="152" width="303" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="IIE-Mp-sXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-KZ-a5V">
                                        <rect key="frame" x="8" y="255" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FEt-Q2-bgS"/>
                                            <constraint firstAttribute="height" constant="22" id="z9S-Zk-pc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-kR-9nU">
                                        <rect key="frame" x="45" y="226" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="aPr-sU-d2H"/>
                                            <constraint firstAttribute="height" constant="80" id="biJ-S4-Lb9"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540268746.496593">
                                            <!--2018-02-14 02:39:06 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="66w-Hf-OcH">
                                        <rect key="frame" x="185" y="226" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6kp-jL-ieN"/>
                                            <constraint firstAttribute="height" constant="80" id="eX2-4W-vv3"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540268860.36084402">
                                            <!--2018-02-14 02:41:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-xQ-AHy">
                                        <rect key="frame" x="45" y="320" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Fvl-yy-w1R"/>
                                            <constraint firstAttribute="height" constant="80" id="sgO-zw-nhk"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540269042.98050702">
                                            <!--2018-02-14 02:44:02 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feU-Os-piq">
                                        <rect key="frame" x="8" y="350" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8rY-FY-KDg"/>
                                            <constraint firstAttribute="width" constant="48" id="DTh-j8-X0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-7b-4bM">
                                        <rect key="frame" x="185" y="320" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aF5-XF-Qtg"/>
                                            <constraint firstAttribute="width" constant="140" id="soX-eo-LFl"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540269984.07092702">
                                            <!--2018-02-14 02:59:44 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-GB-Oc9">
                                        <rect key="frame" x="8" y="445" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ipf-ZJ-snh"/>
                                            <constraint firstAttribute="height" constant="22" id="joq-Cl-pJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-aR-6dl">
                                        <rect key="frame" x="45" y="414" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="97L-ao-7Zt"/>
                                            <constraint firstAttribute="height" constant="80" id="k3o-hG-EzZ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540270616.11450195">
                                            <!--2018-02-14 03:10:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-IR-SvF">
                                        <rect key="frame" x="8" y="540" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="836-sc-ZVz"/>
                                            <constraint firstAttribute="width" constant="48" id="JgH-Hl-fLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-i3-Yka">
                                        <rect key="frame" x="8" y="635" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MNm-fk-5p6"/>
                                            <constraint firstAttribute="height" constant="22" id="o9g-bJ-y7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-Vn-PT3">
                                        <rect key="frame" x="185" y="602" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Fn6-66-sS0"/>
                                            <constraint firstAttribute="width" constant="140" id="T82-DI-JeI"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="540270616.11450195">
                                            <!--2018-02-14 03:10:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-Ms-oIu">
                                        <rect key="frame" x="32" y="714" width="311" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="37L-Nj-t2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="I'm all set"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dhK-gG-xZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bSf-aR-6dl" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="45" id="1aF-IB-TEb"/>
                                    <constraint firstItem="7Xb-aI-oJl" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" id="2Re-EI-mvW"/>
                                    <constraint firstItem="Q2P-IR-SvF" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="2te-je-7Rt"/>
                                    <constraint firstItem="bLo-6D-oYG" firstAttribute="top" secondItem="bSf-aR-6dl" secondAttribute="bottom" constant="14" id="3W7-6i-QTf"/>
                                    <constraint firstItem="tcJ-q5-QLy" firstAttribute="top" secondItem="vsx-PC-Nap" secondAttribute="bottom" constant="8" id="3wF-8V-Jbj"/>
                                    <constraint firstItem="kpo-GB-Oc9" firstAttribute="top" secondItem="feU-Os-piq" secondAttribute="bottom" constant="73" id="4ZJ-p2-IV8"/>
                                    <constraint firstItem="R3w-KZ-a5V" firstAttribute="top" secondItem="tcJ-q5-QLy" secondAttribute="bottom" constant="34" id="6XK-CM-Zy9"/>
                                    <constraint firstItem="zS8-cq-uXa" firstAttribute="leading" secondItem="bLo-6D-oYG" secondAttribute="trailing" id="96v-Tk-Odm"/>
                                    <constraint firstItem="66w-Hf-OcH" firstAttribute="top" secondItem="tcJ-q5-QLy" secondAttribute="bottom" constant="5" id="CL1-XZ-Kt0"/>
                                    <constraint firstItem="RQY-Vn-PT3" firstAttribute="leading" secondItem="Rzd-On-o8h" secondAttribute="trailing" id="Elo-Vh-wJX"/>
                                    <constraint firstItem="feU-Os-piq" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="FHd-nn-Mpf"/>
                                    <constraint firstItem="feU-Os-piq" firstAttribute="top" secondItem="R3w-KZ-a5V" secondAttribute="bottom" constant="73" id="Fhd-EZ-2I7"/>
                                    <constraint firstItem="RQY-Vn-PT3" firstAttribute="top" secondItem="zS8-cq-uXa" secondAttribute="bottom" constant="14" id="GXL-wv-TCt"/>
                                    <constraint firstItem="7Xb-aI-oJl" firstAttribute="top" secondItem="hGI-0e-5ng" secondAttribute="top" id="H9G-3k-a9J"/>
                                    <constraint firstItem="bSf-aR-6dl" firstAttribute="top" secondItem="S8j-xQ-AHy" secondAttribute="bottom" constant="14" id="IRf-3q-JnW"/>
                                    <constraint firstItem="vsx-PC-Nap" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="NqF-CT-xMF"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xb-aI-oJl" secondAttribute="bottom" id="OPX-VR-yVd"/>
                                    <constraint firstItem="bLo-6D-oYG" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="45" id="Osr-0Y-UeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xb-aI-oJl" secondAttribute="bottom" id="RyC-KX-Axo"/>
                                    <constraint firstItem="yuA-Ra-f1a" firstAttribute="leading" secondItem="bSf-aR-6dl" secondAttribute="trailing" id="S45-hN-fXn"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xb-aI-oJl" secondAttribute="trailing" id="SfE-rq-vdb"/>
                                    <constraint firstItem="vsx-PC-Nap" firstAttribute="top" secondItem="hGI-0e-5ng" secondAttribute="top" constant="60" id="WGt-1z-ubD"/>
                                    <constraint firstItem="Mqt-i3-Yka" firstAttribute="top" secondItem="Q2P-IR-SvF" secondAttribute="bottom" constant="73" id="WUT-s1-BFv"/>
                                    <constraint firstItem="Mqt-i3-Yka" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="WrY-Zd-i9U"/>
                                    <constraint firstItem="7Xb-aI-oJl" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" id="YHO-7y-AUB"/>
                                    <constraint firstItem="Rzd-On-o8h" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="45" id="azI-Hf-Sbe"/>
                                    <constraint firstItem="nuH-kR-9nU" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="45" id="blf-Yf-L7Y"/>
                                    <constraint firstItem="nuH-kR-9nU" firstAttribute="top" secondItem="tcJ-q5-QLy" secondAttribute="bottom" constant="5" id="fz0-pU-X0f"/>
                                    <constraint firstItem="kpo-GB-Oc9" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="g0b-z0-2a7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xb-aI-oJl" secondAttribute="trailing" id="gQm-UF-13s"/>
                                    <constraint firstAttribute="trailing" secondItem="tcJ-q5-QLy" secondAttribute="trailing" constant="64" id="hRj-zs-heK"/>
                                    <constraint firstItem="hHf-7b-4bM" firstAttribute="leading" secondItem="S8j-xQ-AHy" secondAttribute="trailing" id="ijk-X3-l4H"/>
                                    <constraint firstItem="DeT-Ms-oIu" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="32" id="jLI-N2-wWU"/>
                                    <constraint firstItem="DeT-Ms-oIu" firstAttribute="top" secondItem="hGI-0e-5ng" secondAttribute="top" constant="714" id="kXY-cs-LG9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xb-aI-oJl" secondAttribute="trailing" id="kwH-E2-45O"/>
                                    <constraint firstItem="zS8-cq-uXa" firstAttribute="top" secondItem="yuA-Ra-f1a" secondAttribute="bottom" constant="14" id="mIJ-sM-JMg"/>
                                    <constraint firstItem="tcJ-q5-QLy" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="nPl-pg-G1f"/>
                                    <constraint firstItem="7Xb-aI-oJl" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" id="nU6-q4-gvf"/>
                                    <constraint firstAttribute="trailing" secondItem="vsx-PC-Nap" secondAttribute="trailing" constant="64" id="o33-35-lDq"/>
                                    <constraint firstItem="yuA-Ra-f1a" firstAttribute="top" secondItem="hHf-7b-4bM" secondAttribute="bottom" constant="14" id="q8S-dn-0fP"/>
                                    <constraint firstItem="hHf-7b-4bM" firstAttribute="top" secondItem="66w-Hf-OcH" secondAttribute="bottom" constant="14" id="ra7-7W-6SJ"/>
                                    <constraint firstItem="66w-Hf-OcH" firstAttribute="leading" secondItem="nuH-kR-9nU" secondAttribute="trailing" id="s1e-6L-3hm"/>
                                    <constraint firstItem="S8j-xQ-AHy" firstAttribute="top" secondItem="nuH-kR-9nU" secondAttribute="bottom" constant="14" id="txb-AU-4Qj"/>
                                    <constraint firstItem="R3w-KZ-a5V" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="8" id="tzy-qY-Vh4"/>
                                    <constraint firstItem="S8j-xQ-AHy" firstAttribute="leading" secondItem="hGI-0e-5ng" secondAttribute="leading" constant="45" id="v7x-PK-JlU"/>
                                    <constraint firstAttribute="trailing" secondItem="DeT-Ms-oIu" secondAttribute="trailing" constant="32" id="xE1-tL-zcT"/>
                                    <constraint firstItem="Rzd-On-o8h" firstAttribute="top" secondItem="bLo-6D-oYG" secondAttribute="bottom" constant="14" id="xLH-ly-Okq"/>
                                    <constraint firstItem="Q2P-IR-SvF" firstAttribute="top" secondItem="kpo-GB-Oc9" secondAttribute="bottom" constant="73" id="znL-aj-Rn2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74678832620000002" green="0.96762738230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="leading" secondItem="wov-gk-22Y" secondAttribute="leading" id="7rn-09-0zA"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="trailing" secondItem="wov-gk-22Y" secondAttribute="trailing" id="D4K-uP-45V"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="bottom" secondItem="wov-gk-22Y" secondAttribute="bottom" id="OKu-rm-afZ"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="trailing" secondItem="wov-gk-22Y" secondAttribute="trailing" id="OUB-C7-3Dy"/>
                            <constraint firstItem="7Xb-aI-oJl" firstAttribute="width" secondItem="DDT-m9-8NB" secondAttribute="width" id="aGY-H4-sfH"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="top" secondItem="DDT-m9-8NB" secondAttribute="top" id="dK1-xH-7xQ"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="top" secondItem="DDT-m9-8NB" secondAttribute="top" id="e5y-1O-PsW"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="bottom" secondItem="wov-gk-22Y" secondAttribute="bottom" id="enJ-e9-sub"/>
                            <constraint firstItem="hGI-0e-5ng" firstAttribute="leading" secondItem="wov-gk-22Y" secondAttribute="leading" id="yVu-SE-sfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wov-gk-22Y"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olY-OH-hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="141.22938530734635"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kUF-6G-F7o">
            <objects>
                <viewController id="h8R-JN-kbz" customClass="WebViewController" customModule="Parkflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfe-aa-0wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-6M-Z15">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBv-6M-Z15" firstAttribute="bottom" secondItem="Ydx-TC-DZ3" secondAttribute="bottom" id="Ngv-9d-Jqk"/>
                            <constraint firstItem="NBv-6M-Z15" firstAttribute="trailing" secondItem="Ydx-TC-DZ3" secondAttribute="trailing" id="b7p-Xu-OoR"/>
                            <constraint firstItem="NBv-6M-Z15" firstAttribute="top" secondItem="Ydx-TC-DZ3" secondAttribute="top" id="dh8-Mb-gao"/>
                            <constraint firstItem="NBv-6M-Z15" firstAttribute="leading" secondItem="Ydx-TC-DZ3" secondAttribute="leading" id="yeq-tH-w0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydx-TC-DZ3"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NBv-6M-Z15" id="taN-Vk-Zbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk0-nz-LHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hr6-fx-EEi">
            <objects>
                <viewController id="yFl-pT-IRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW7-wJ-grC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-b9-D4m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to share your driveway?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-Ih-4h1">
                                <rect key="frame" x="12" y="32" width="351" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="X82-Oe-Wpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-mj-Pxo">
                                <rect key="frame" x="12" y="145" width="334" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="gJX-fE-qOV"/>
                                </constraints>
                                <string key="text">Sharing your driveway allows you to help students from all around Montreal get to school, all while producing a yearly income of nearly 300 $.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start sharing today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-X2-VnE">
                                <rect key="frame" x="12" y="309" width="204" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="h4a-S6-zpj"/>
                                    <constraint firstAttribute="width" constant="204" id="xci-pC-5Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-DS-5dk">
                                <rect key="frame" x="16" y="366" width="343" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KCQ-9e-ug8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Share my driveway">
                                    <color key="titleColor" red="0.14117047190000001" green="0.48525381090000003" blue="0.89303332570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZTU-8r-rQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFD-mj-Pxo" firstAttribute="leading" secondItem="KT0-Tu-upU" secondAttribute="leading" constant="12" id="4eq-jx-GKt"/>
                            <constraint firstItem="dS9-DS-5dk" firstAttribute="top" secondItem="Xig-X2-VnE" secondAttribute="bottom" constant="8" id="BRE-4o-GQK"/>
                            <constraint firstItem="dc0-b9-D4m" firstAttribute="bottom" secondItem="KT0-Tu-upU" secondAttribute="bottom" id="Dx1-16-FZF"/>
                            <constraint firstItem="dS9-DS-5dk" firstAttribute="leading" secondItem="KT0-Tu-upU" secondAttribute="leading" constant="16" id="Fjj-eE-4vE"/>
                            <constraint firstItem="KT0-Tu-upU" firstAttribute="trailing" secondItem="E3X-Ih-4h1" secondAttribute="trailing" constant="12" id="Omg-5c-D5I"/>
                            <constraint firstItem="dFD-mj-Pxo" firstAttribute="top" secondItem="E3X-Ih-4h1" secondAttribute="bottom" constant="8" id="SAJ-cb-52b"/>
                            <constraint firstItem="Xig-X2-VnE" firstAttribute="top" secondItem="dFD-mj-Pxo" secondAttribute="bottom" constant="58" id="XeB-hq-LMg"/>
                            <constraint firstItem="E3X-Ih-4h1" firstAttribute="leading" secondItem="KT0-Tu-upU" secondAttribute="leading" constant="12" id="cw4-R2-yIl"/>
                            <constraint firstItem="dc0-b9-D4m" firstAttribute="leading" secondItem="KT0-Tu-upU" secondAttribute="leading" id="drB-tQ-bBX"/>
                            <constraint firstItem="E3X-Ih-4h1" firstAttribute="top" secondItem="KT0-Tu-upU" secondAttribute="top" constant="12" id="gn4-RS-Uqn"/>
                            <constraint firstItem="KT0-Tu-upU" firstAttribute="trailing" secondItem="dFD-mj-Pxo" secondAttribute="trailing" constant="29" id="k32-lv-K3W"/>
                            <constraint firstItem="KT0-Tu-upU" firstAttribute="trailing" secondItem="dS9-DS-5dk" secondAttribute="trailing" constant="16" id="lRG-Hx-QWi"/>
                            <constraint firstItem="dc0-b9-D4m" firstAttribute="trailing" secondItem="KT0-Tu-upU" secondAttribute="trailing" id="lbs-i0-TGf"/>
                            <constraint firstItem="Xig-X2-VnE" firstAttribute="leading" secondItem="KT0-Tu-upU" secondAttribute="leading" constant="12" id="n9o-di-u5b"/>
                            <constraint firstItem="dc0-b9-D4m" firstAttribute="top" secondItem="KT0-Tu-upU" secondAttribute="top" id="odo-x3-YCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT0-Tu-upU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh5-pA-Dww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJa-zk-kNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZA2-SO-rsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFa-M0-yPP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97P-3C-KO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmT-eg-idF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="122.33883058470765"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="4800" height="6000"/>
        <image name="logo_menu" width="179" height="175"/>
        <image name="tesla" width="330" height="195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZTU-8r-rQA"/>
    </inferredMetricsTieBreakers>
</document>
